
=== SLIDE 1 ===
Making Data Driven Decisions 

=== SLIDE 2 ===
Ground Rules 
There is no greater investment then the investment we put into Orphans, Widows, and learning more about our Lord
If you don’t have money for weekly Church contributions, you don’t have money to invest
All data we discuss, is directly from the Federal Reserve Economic Data (FRED.org)
4. This is not a math class

=== SLIDE 3 ===
An Inflation Pool Story
Understanding Money Printing

=== SLIDE 4 ===
An Empty Pool

=== SLIDE 5 ===
If You Add Water
Water Level
The water level rises 

=== SLIDE 6 ===
If You Add More Water
NEW Level
Original  Level
The water level rises again 

=== SLIDE 7 ===
Key Point!
The pool remained the same size, 
So, when you added more water…..
The water level increased

=== SLIDE 8 ===
Now Think About Money
Add money to an economy: Prices rise
Add water to a pool:  Water level rises
Same idea!

=== SLIDE 9 ===
INFLATION
Inflation = When prices go up
because there's more money chasing
the same amount of goods and 
services’s

=== SLIDE 10 ===
How does more money appear?
The Federal Reserve 
prints
 money every year. 
Example: In 2020, the Federal Reserve printed $3 trillion

=== SLIDE 11 ===
THE MATHEMATICS
1. Price Multiplier = Current Price / Historical Price = $6.815 / $5.087 = 1.339551... 
≈ 1.34
2. Cumulative Inflation % = (Price Multiplier - 1) × 100 = (1.339551 - 1) × 100 = 0.339551 × 100 = 
33.96%
3. Annual Avg Rate % = ((Current Price / Historical Price)^(1/Years) - 1) × 100 = ((1.339551)^(1/5) - 1) × 100 = (1.060164... - 1) × 100 = 
6.02%
4. Purchasing Power Today ($) = Historical Amount / Price Multiplier = $10 / 1.339551 = $
7.47
5. Purchasing Power Erosion % = (1 - 1/Price Multiplier) × 100 = (1 - 1/1.339551) × 100 = (1 - 0.746506) × 100 = 
25.35
%
6. Amount Needed Today = Historical Amount × Price Multiplier = $10 × 1.339551 = $
13.40

=== SLIDE 12 ===
How is inflation affecting your savings?

=== SLIDE 13 ===
Original Amount Saved
Value Today
Loss in Value
$5,000
$4,021.84
-$978.16
$10,000
$8,043.67
-$1,956.33
$25,000
$20,109.18
-$4,890.82
$50,000
$40,218.36
-$9,781.64
5 YEARS AGO (November 2020)

=== SLIDE 14 ===
10
 YEARS AGO (November 2015)
Original Amount Saved
Value Today
Loss in Value
$5,000
$3,668.93
-$1,331.07
$10,000
$7,337.87
-$2,662.13
$25,000
$18,344.67
-$6,655.33
$50,000
$36,689.35
-$13,310.65

=== SLIDE 15 ===
20 YEARS AGO (November 2005)
Original Amount Saved
Value Today
Loss in Value
$5,000
$3,053.63
-$1,946.37
$10,000
$6,107.26
-$3,892.74
$25,000
$15,268.15
-$9,731.85
$50,000
$30,536.30
-$19,463.70

=== SLIDE 16 ===
30 YEARS AGO (November 1995)
Original Amount Saved
Value Today
Loss in Value
$5,000
$2,369.22
-$2,630.78
$10,000
$4,738.45
-$5,261.55
$25,000
$11,846.11
-$13,153.89
$50,000
$23,692.23
-$26,307.77

=== SLIDE 17 ===
How is inflation affecting your salary?

=== SLIDE 18 ===
5 YEARS AGO (November 2020)
Original Salary
If No Raise
Needed Salary
$50,000
$40,218.36
$62,160.66
$65,000
$52,283.87
$80,808.86
$80,000
$64,349.38
$99,457.06
$100,000
$80,436.73
$124,321.32

=== SLIDE 19 ===
10 YEARS AGO (November 2015)
Original Salary
If No Raise
Needed Salary
$50,000
$36,689.35
$68,139.67
$65,000
$47,696.15
$88,581.57
$80,000
$58,702.95
$109,023.47
$100,000
$73,378.69
$136,279.34

=== SLIDE 20 ===
20 YEARS AGO (November 2005)
Original Salary
If No Raise
Needed Salary
$50,000
$30,536.30
$81,869.76
$65,000
$39,697.20
$106,430.69
$80,000
$48,858.09
$130,991.62
$100,000
$61,072.61
$163,739.53

=== SLIDE 21 ===
30 YEARS AGO (November 1995)
Original Salary
If No Raise
Needed Salary
$50,000
$23,692.23
$105,519.84
$65,000
$30,799.89
$137,175.80
$80,000
$37,907.56
$168,831.75
$100,000
$47,384.45
$211,039.69

=== SLIDE 22 ===
Inflation will stop at some point, right? 

=== SLIDE 23 ===

=== SLIDE 24 ===
Just as floods and winds test a house's foundation, inflation tests our finances—and when prices outpace paychecks, we discover we've been saving on sand instead of rock. (See Matthew 7:24-26)

=== SLIDE 25 ===
So what can I do about all of this? 

=== SLIDE 26 ===
Let's do what the rich people do!

=== SLIDE 27 ===
And invest!

=== SLIDE 28 ===
NASDAQ-100:
The Nasdaq 100 Index represents the largest 100 nonfinancial companies. Known as QQQM

=== SLIDE 29 ===
What is the Nasdaq-100?
• A stock market index of 100 large companies
• Listed on the Nasdaq stock exchange
• Includes tech giants like Apple, Microsoft, Amazon
• Represents about 40% of total US stock market value

=== SLIDE 30 ===
The Top 10 Companies You'll Own
1. Apple (AAPL)
2. Microsoft (MSFT)
3. NVIDIA (NVDA)
4. Amazon (AMZN)
5. Meta (META)
6. Alphabet (GOOGL)
7. Tesla (TSLA)
8. Broadcom (AVGO)
9. Costco (COST)
10. Oracle (ORCL)
Plus 90 more innovative companies!

=== SLIDE 31 ===
How Do You Actually Buy It?
Popular Nasdaq-100 ETF: QQQ
M
• Trades like a stock on the market
• Automatically owns all 100 companies
• Professional managers handle everything

=== SLIDE 32 ===
What Your $100 Actually Owns
Your money is automatically split across companies:
Apple:                    $8.50
Microsoft:                $7.80
NVIDIA:                   $7.20
Amazon:                   $5.40
Other 96 companies:       $71.10
Total: $100.00

=== SLIDE 33 ===
What are the results of investing? 
		(Lump Sum) 

=== SLIDE 34 ===
Initial Amount
Cash Value
Investment Value
$5,000
$4,021.84
$10,362.70
$10,000
$8,043.67
$20,725.40
$25,000
$20,109.18
$51,813.51
$50,000
$40,218.36
$103,627.01
5 Years Ago (Nov 2020 - Nov 2025)

=== SLIDE 35 ===
Initial Amount
Cash Value
Investment Value
$5,000
$3,668.93
$26,618.43
$10,000
$7,337.87
$53,236.85
$25,000
$18,344.67
$133,092.13
$50,000
$36,689.35
$266,184.25
10
 Years Ago (Nov 2015 - Nov 2025)

=== SLIDE 36 ===
Initial Amount
Cash Value
Investment Value
$5,000
$3,053.63
$76,905.02
$10,000
$6,107.26
$153,810.05
$25,000
$15,268.15
$384,525.12
$50,000
$30,536.30
$769,050.25
20 Years Ago (Nov 2005 - Nov 2025)

=== SLIDE 37 ===
Initial Amount
Cash Value
Investment Value
$5,000
$2,369.22
$210,152.21
$10,000
$4,738.45
$420,304.41
$25,000
$11,846.11
$1,050,761.03
$50,000
$23,692.23
$2,101,522.06
3
0 Years Ago (Nov 
1995
 - Nov 2025)

=== SLIDE 38 ===
But what if you do not have a large amount of money to invest but instead, you have small amounts of money monthly?

=== SLIDE 39 ===
Monthly Investment
Total Invested
Cash Value
Investment Value
$100
$6,000.00
$5,525.21
$9,818.05
$250
$15,000.00
$13,813.02
$24,545.11
$500
$30,000.00
$27,626.04
$49,090.23
$1,000
$60,000.00
$55,252.09
$98,180.45
5 Years Ago (Nov 2020 - Nov 2025)

=== SLIDE 40 ===
Monthly Investment
Total Invested
Cash Value
Investment Value
$100
$12,000.00
$10,137.76
$33,723.54
$250
$30,000.00
$25,344.39
$84,308.86
$500
$60,000.00
$50,688.79
$168,617.72
$1,000
$120,000.00
$101,377.58
$337,235.44
10 Years Ago (Nov 2015 - Nov 2025)

=== SLIDE 41 ===
Monthly Investment
Total Invested
Cash Value
Investment Value
$100
$24,000.00
$18,318.63
$173,409.41
$250
$60,000.00
$45,796.57
$433,523.53
$500
$120,000.00
$91,593.14
$867,047.06
$1,000
$240,000.00
$183,186.28
$1,734,094.12
20 Years Ago (Nov 2005 - Nov 2025)

=== SLIDE 42 ===
Monthly Investment
Total Invested
Cash Value
Investment Value
$100
$36,000.00
$24,744.17
$410,735.40
$250
$90,000.00
$61,860.42
$1,026,838.50
$500
$180,000.00
$123,720.84
$2,053,677.00
$1,000
$360,000.00
$247,441.69
$4,107,354.00
30 Years Ago (Nov 1995 - Nov 2025)

=== SLIDE 43 ===
How do you invest? 
I use Fidelity 

=== SLIDE 44 ===
Basic Info

=== SLIDE 45 ===

=== SLIDE 46 ===

=== SLIDE 47 ===

=== SLIDE 48 ===

=== SLIDE 49 ===
 QQQM
Then Click Buy

=== SLIDE 50 ===

=== SLIDE 51 ===

=== SLIDE 52 ===

=== SLIDE 53 ===
Excuses for why people 
do not invest

=== SLIDE 54 ===
Ohhhhhhh
, but 
I do not understand how the stock market works!

=== SLIDE 55 ===
Did you ask to understand how a cell phone worked before buying it?
Did you ask to understand how a vehicles combustible engine worked before buying it?
Please tell me your thoughts regarding drag coefficients on an airplane wing each time you fly. 

=== SLIDE 56 ===
Ohhhhhhh
, but 
the stock market might drop to zero!

=== SLIDE 57 ===

=== SLIDE 58 ===
"US stock markets take a major fall as Dow reaches lowest level since August"
 Source: The Guardian January 15, 2016
"Analyst: Here Comes the Biggest Stock Market Crash in a Generation"
 Source: Fortune January 13, 2016
"2018 was 
was
 the worst for stocks in 10 years"
 Source: CNN Business, December 31, 2018
"6 factors that fueled the stock market dive in 2018"
 Source: PBS News, 2018
“Stock Markets, Jolted by Economic Worry, Suffer 2nd Worst Drop of 2019"
 Source: The New York Times, August 14, 2019
"Dow plummets 1,191 points, worst drop since 2008 financial crisis"
 Source: CNN, February 27, 2020
"Dow dives 588 points at close, after historic 1,000-point plunge"
 Source: CNN Money, August 24, 2015
"Here's Why You Should Expect a 20% Stock Market Crash in 2021"
 Source: Nasdaq, February 6, 2021
"Analysis: The 2021 stock market looks an awful lot like 2000. That's bad news for Big Tech"
 Source: CNN Business, March 9, 2021
"Is The Stock Market Going To Crash?"
 Source: Forbes, May 7, 2021
"Bear market confirmed as U.S. stocks' 2022 descent deepens"
 Source: Reuters, June 13, 2022
"Global markets sink after sharp selloff in US bank stocks"
 Source: CNN Business, March 10, 2023
"U.S. Stock Market Sees Biggest Daily Drop in Nearly 2 Years"
 Source: The New York Times, August 5, 2024
"Markets give off 'Black Monday' vibes as stocks tank"
 Source: Reuters, August 5, 2024

=== SLIDE 59 ===
Ohhhhhhh
, but
 I don’t know when the right moment to buy is!

=== SLIDE 60 ===
KEY INSIGHT: The data CLEARLY shows you can be the worst investor to ever walk the earth with the worst luck in the history of luck……….AND YOU WILL STILL MAKE MONEY. 
Nobody Does
Time Period
Start Date
Record Highs (Purchases)
Total Invested
Current Value
Total Gain
Return %
YTD 2025
2025-01-01
43
$4,300
$4,614
$314
+7.30%
5 Years
2020-10-31
155
$15,500
$22,841
$7,341
+47.36%
10 Years
2015-10-31
353
$35,300
$97,172
$61,872
+175.27%
15 Years
2010-10-31
539
$53,900
$246,306
$192,406
+356.97%
30 Years
1995-10-31
550
$55,000
$465,923
$410,923
+747.13%

=== SLIDE 61 ===
Ohhhhhhh
, but
 the value of my home has outperformed the Nasdaq-100! 

=== SLIDE 62 ===
KEY INSIGHT: The data CLEARLY shows investing in the Nasdaq-100 would is a better investment
Scenario
Purchase Amount (Nov 2005)
Value Today 
(Nov 2025)
Home Value (Inflation-Adjusted)
$200,000
$327,551.34
NASDAQ Investment
$200,000
$2,996,581.29
Are you sure about that? 

=== SLIDE 63 ===
Ohhhhhh
, but someone pay’s me rent on my second home 

=== SLIDE 64 ===
What does the data say about that? 
15-Year Investment Comparison:
Receiving $5,000 a month 
Investment
Starting Value
Total Cash Received
Net End Value (accounting for initial investment) 
Rental Property
$200,000
$900,000
$700,000
NASDAQ-100
$200,000
$0
$2,092,010

=== SLIDE 65 ===
How much would you have to charge the renters monthly, just to keep up with the NASDAQ-100?

=== SLIDE 66 ===
$11,622.28/Month
GOOD LUCK

=== SLIDE 67 ===
Ohhhhhhh
, but 
I do not want to support those crooks on Wall Street 

=== SLIDE 68 ===
WASHINGTON, DC - Feb. 11, 2009: Lloyd Blankfein, CEO of Goldman Sachs; Jamie Dimon, CEO of JPMorgan Chase and Co.; Robert 
P.Kelly
, CEO of the Bank of New York; Ken Lewis, CEO of the Bank of America; Ronald E. Logue, CEO of State Street; John Mack, CEO of Morgan Stanley; Vikram Pandit, CEO of Citigroup; and John Stumpf, CEO of Wells Fargo, testify during the House Financial Services oversight hearing of the Troubled Assets Relief Program (TARP). (Photo by Scott J. Ferrell/Congressional Quarterly/Getty Images)

=== SLIDE 69 ===
Ohhh
, but my smart 
uncle
 told me not to invest!

=== SLIDE 70 ===

=== SLIDE 71 ===
The list goes on.

=== SLIDE 72 ===
The data clearly shows what the long-term wise decision is. 

=== SLIDE 73 ===
Perhaps you should listen to the data

=== SLIDE 74 ===
Thank you!
